In [16]:
# Import dependencies

import pandas as pd

In [17]:
# Set the file path and use Pandas to read the CSV File

purchase_data_file = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(purchase_data_file)

In [21]:
# View the head of the data

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [46]:
# CLEAN THE DATA

# Drop duplicates and null values (there are none)

# Print a data frame checking the amount of unique player SNs (screen names)

Total_players = len(purchase_data['SN'].drop_duplicates())

Total_players_df = pd.DataFrame({'Total Players': [Total_players]})

#purchase_data.isnull().sum()

Total_players_df

   Total Players
0            576

In [47]:
# Drop duplicate items to analyze each unique item

Unique_items = len(purchase_data['Item ID'].drop_duplicates())

# Average_price

Average_price = purchase_data['Price'].sum() / purchase_data['Purchase ID'].count()

# Number_of_purchases

Number_of_purchases = purchase_data['Purchase ID'].count()

# Total_revenue

Total_revenue = purchase_data['Price'].sum()

# Put the Item Analysis Data into a Pandas Dataframe

Purchase_analysis_df = pd.DataFrame({'Unique Items': [Unique_items],
                                    'Average Price': [Average_price],
                                    'Number of Purchases': [Number_of_purchases],
                                    'Total Revenue': [Total_revenue]})

Purchase_analysis_df['Average Price'] = Purchase_analysis_df['Average Price'].map('${:.2F}'.format)

Purchase_analysis_df['Total Revenue'] = Purchase_analysis_df['Total Revenue'].map('${:.2F}'.format)

In [48]:
# Print the purchase_analysis dataframe
Purchase_analysis_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           183         $3.05                  780      $2379.77

In [49]:
# The following will be calculated next:

# Percentage and Count of Male Players

# Percentage and Count of Female Players

# Percentage and Count of Other / Non-Disclosed

In [50]:
#Drop the duplicates and place in a new dataframe

No_duplicates = purchase_data.drop_duplicates('SN')

No_duplicates.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [57]:
# Group the dataframe by gender

Grouped_by_gender_df = No_duplicates.groupby(['Gender'])

# Select the SN Column

Only_SN = Grouped_by_gender_df['SN']

# Count the players by gender

Total_players_gender = Only_SN.count()

# Calculate percentages for each gender

Percentage_players = Total_players_gender / Total_players

# Place gender data in a dataframe and print

Gender_df = pd.DataFrame({'Total Players': Total_players_gender,
                         'Percentage Players': Percentage_players})

Gender_df['Percentage Players'] = Gender_df['Percentage Players'].astype(float).map('{:.2%}'.format)

Gender_df

# CHECK

# Total_players = Gender_df['Total Players'].sum()

# Total_players

                       Total Players Percentage Players
Gender
Female                            81             14.06%
Male                             484             84.03%
Other / Non-Disclosed             11              1.91%

In [38]:
# Purchasing Analysis (Gender)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

Purchase_gender_df = purchase_data.groupby(['Gender'])

Purchase_count = Purchase_gender_df['Purchase ID'].count()

Avg_purchase_price = Purchase_gender_df['Price'].sum() / Purchase_count

Total_purchase_value = Purchase_gender_df['Price'].sum()

Avg_total_per_person = Purchase_gender_df['Price'].sum() / Total_players_gender


# Create a summary data frame to hold the results

# Place results in a dataframe

Purchase_summary_df = pd.DataFrame({'Purchase Count': Purchase_count,
                                   'Average Purchase Price': Avg_purchase_price,
                                   'Total Purchase Value': Total_purchase_value,
                                   'Avg Total Purchase Per Person': Avg_total_per_person})


# Give the displayed data cleaner formatting

# These values must be formatted using the map function to be properly placed in the dataframe

Purchase_summary_df['Average Purchase Price'] = Purchase_summary_df['Average Purchase Price'].astype(float).map('${:.2f}'.format)

Purchase_summary_df['Total Purchase Value'] = Purchase_summary_df['Total Purchase Value'].astype(float).map('${:.2f}'.format)

Purchase_summary_df['Avg Total Purchase Per Person'] = Purchase_summary_df['Avg Total Purchase Per Person'].astype(float).map('${:.2f}'.format)

# Display the summary data frame

Purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [40]:
# Age Demographics


# Establish bins for ages

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

age_labels = ['<9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize the existing players using the age bins. Use pd.cut()

No_duplicates['Age Group'] = pd.cut(No_duplicates['Age'], age_bins, labels=age_labels)

# Calculate the numbers and percentages by age group

age_groups = No_duplicates.groupby('Age Group')

age_group_counts = age_groups['Age Group'].count()

Percent_age_group = age_group_counts / Total_players * 100

# Create a summary data frame to hold the results

Age_demo_df = pd.DataFrame({'Total Count': age_group_counts,
                           'Percentage of Players': Percent_age_group})

# Round the percentage column to two decimal points

Age_demo_df['Percentage of Players'] = Age_demo_df['Percentage of Players'].astype(float).map('{:.2f}%'.format)

# Display Age Demographics Table

Age_demo_df

<ipython-input-40-0158d2944250>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  No_duplicates['Age Group'] = pd.cut(No_duplicates['Age'], age_bins, labels=age_labels)

           Total Count Percentage of Players
Age Group
<9                  17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [41]:
# Purchasing Analysis (Age)


# Bin the purchase_data data frame by age

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]

age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)

age_groups = purchase_data.groupby('Age Group')

age_group_counts = age_groups['Age Group'].count()

total_purchases = age_groups['Price'].sum()

avg_purchase_price = total_purchases / age_group_counts

player_ages = purchase_data.groupby('Age Group')

player_ages_counts = age_groups['Age Group'].count()

avg_purchase_total_per_person = total_purchases / age_groups['SN'].count()

# Create a summary data frame to hold the results

purchase_analysis_age_df = pd.DataFrame({'Purchase Count': age_group_counts,
                                        'Average Purchase Price': avg_purchase_price,
                                        'Total Purchase Value': total_purchases,
                                        'Avg Total Purchase per Person': avg_purchase_total_per_person})

# Give the displayed data cleaner formatting

purchase_analysis_age_df['Average Purchase Price'] = purchase_analysis_age_df['Average Purchase Price'].astype(float).map('${:.2f}'.format)

purchase_analysis_age_df['Total Purchase Value'] = purchase_analysis_age_df['Total Purchase Value'].astype(float).map('${:.2f}'.format)

purchase_analysis_age_df['Avg Total Purchase per Person'] = purchase_analysis_age_df['Avg Total Purchase per Person'].astype(float).map('${:.2f}'.format)

# Display the summary data frame
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [42]:
# Top Spenders


# Run basic calculations to obtain the results in the table below
purchases_by_SN = purchase_data.groupby('SN')

SN_count_purchases = purchases_by_SN['SN'].count()

SN_total_purchases = purchases_by_SN['Price'].sum()

SN_avg_purchase_price = SN_total_purchases / SN_count_purchases

# Create a summary data frame to hold the results

Top_spenders_df = pd.DataFrame({'Purchase Count': SN_count_purchases,
                              'Average Purchase Price': SN_avg_purchase_price,
                               'Total Purchase Value': SN_total_purchases})

#Top_spenders_df

# Sort the total purchase value column in descending order

SN_total_purchases_sorted = Top_spenders_df.sort_values('Total Purchase Value', ascending=False)

# Give the displayed data cleaner formatting

SN_total_purchases_sorted['Total Purchase Value'] = SN_total_purchases_sorted['Total Purchase Value'].astype(float).map('${:.2f}'.format)

SN_total_purchases_sorted['Average Purchase Price'] = SN_total_purchases_sorted['Average Purchase Price'].astype(float).map('${:.2f}'.format)

# Display a preview of the summary data frame

SN_total_purchases_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [44]:
# Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns

purchase_data_copy_2 = purchase_data.copy()

# Group by Item ID and Item Name.

purchase_data_group_by2 = purchase_data_copy_2.groupby(['Item ID', 'Item Name'])

# Perform calculations to obtain purchase count, item price, and total purchase value

purchase_count = purchase_data_group_by2['Item ID'].count()

item_price = purchase_data_group_by2['Price'].sum() / purchase_count

total_purchase_value = purchase_count * item_price

# Create a summary data frame to hold the results

Most_popular_df = pd.DataFrame({'Purchase Count': purchase_count,
                               'Item Price': item_price,
                               'Total Purchase Value': total_purchase_value})

# Sort the purchase count column in descending order

Most_popular_df = Most_popular_df.sort_values('Purchase Count', ascending=False)

# Give the displayed data cleaner formatting

Most_popular_df['Item Price'] = Most_popular_df['Item Price'].astype(float).map('${:.2f}'.format)

Most_popular_df['Total Purchase Value'] = Most_popular_df['Total Purchase Value'].astype(float).map('${:.2f}'.format)

# Display a preview of the summary data frame

Most_popular_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [45]:
# Most Profitable Items

# Retrieve the Item ID, Item Name, and Item Price columns

purchase_data_copy_2 = purchase_data.copy()

# Group by Item ID and Item Name.

purchase_data_group_by2 = purchase_data_copy_2.groupby(['Item ID', 'Item Name'])

# Perform calculations to obtain purchase count, item price, and total purchase value

purchase_count = purchase_data_group_by2['Item ID'].count()

item_price = purchase_data_group_by2['Price'].sum() / purchase_count

total_purchase_value = purchase_count * item_price

# Display a preview of the summary data frame

Most_profitable_df = pd.DataFrame({'Purchase Count': purchase_count,
                               'Item Price': item_price,
                               'Total Purchase Value': total_purchase_value})

# Sort the purchase count column in descending order

Most_profitable_df = Most_profitable_df.sort_values('Total Purchase Value', ascending=False)

# Give the displayed data cleaner formatting

Most_profitable_df['Item Price'] = Most_profitable_df['Item Price'].astype(float).map('${:.2f}'.format)

Most_profitable_df['Total Purchase Value'] = Most_profitable_df['Total Purchase Value'].astype(float).map('${:.2f}'.format)


# Create a summary data frame to hold the results

Most_profitable_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80