In [68]:
import pandas as pd

In [69]:
purchase_data_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(purchase_data_file)

In [70]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [77]:
Total_players = len(purchase_data['SN'].drop_duplicates())
Total_players_df = pd.DataFrame({'Total Players': [Total_players]})
Total_players_df

# # OR ???

# Total_Players = purchase_data.drop_duplicates('SN').count()
# Total_players_df = pd.DataFrame({'Total Players': [Total_players]})
# Total_players_df

   Total Players
0            576

In [72]:
Unique_items = len(purchase_data['Item ID'].drop_duplicates())
# Average_price
Average_price = purchase_data['Price'].sum() / purchase_data['Purchase ID'].count()
# Number_of_purchases
Number_of_purchases = purchase_data['Purchase ID'].count()
# Total_revenue
Total_revenue = purchase_data['Price'].sum()
Purchase_analysis_df = pd.DataFrame({'Unique Items': [Unique_items],
                                    'Average Price': [Average_price],
                                    'Number of Purchases': [Number_of_purchases],
                                    'Total Revenue': [Total_revenue]})
Purchase_analysis_df['Average Price'] = Purchase_analysis_df['Average Price'].map('${:.2F}'.format)
Purchase_analysis_df['Total Revenue'] = Purchase_analysis_df['Total Revenue'].map('${:.2F}'.format)

In [73]:
Purchase_analysis_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           183         $3.05                  780      $2379.77

In [74]:
# # Percentage and ocunt of males/females/other
# # Only_males = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Gender']
# Only_males = purchase_data.groupby(['Gender']).nunique()
# Only_males = Only_males['SN']
# Percent_males = round((Only_males / Total_players) * 100, 0)
# Males_df = pd.DataFrame([Only_males, Percent_males])
# Males_df
# # Gender_df = pd.DataFrame({'Total Count': [Total_males]})
# # Gender_df

In [75]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
No_duplicates = purchase_data.drop_duplicates('SN')
No_duplicates

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [80]:
Grouped_by_gender_df = No_duplicates.groupby(['Gender'])
Only_SN = Grouped_by_gender_df['SN']
Total_players_gender = Only_SN.count()
Percentage_players = Total_players_gender / Total_players


Gender_df = pd.DataFrame({'Total Players': Total_players_gender,
                         'Percentage Players': Percentage_players})
# Gender_df['Percentage Players'] = Gender_df['Percentage Players'].map('{:.2%}')
Gender_df
# Gender_df = pd.DataFrame({'Total Count': })
# # Creating a new DataFrame using both duration and count
# state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
#                                     "Total Visit Time": state_duration})

                       Total Players  Percentage Players
Gender
Female                            81            0.140625
Male                             484            0.840278
Other / Non-Disclosed             11            0.019097

In [108]:
# Purchasing Analysis (Gender)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
Purchase_gender_df = purchase_data.groupby(['Gender'])
Purchase_count = Purchase_gender_df['Purchase ID'].count()
Avg_purchase_price = Purchase_gender_df['Price'].sum() / Purchase_count
Total_purchase_value = Purchase_gender_df['Price'].sum()
Avg_total_per_person = Purchase_gender_df['Price'].sum() / Total_players_gender

Purchase_summary_df = pd.DataFrame({'Purchase Count': Purchase_count,
                                   'Average Purchase Price': Avg_purchase_price,
                                   'Total Purchase Value': Total_purchase_value,
                                   'Avg Total Purchase Per Person': Avg_total_per_person})
# Purchase_summary_df['Average Purchase Price'] = Purchase_summary_df['Average Purchase Price'].map('${:.2f}')
Purchase_summary_df

# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [135]:
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ['<9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
No_duplicates['Age Group'] = pd.cut(No_duplicates['Age'], age_bins, labels=age_labels)
age_groups = No_duplicates.groupby('Age Group')
age_group_counts = age_groups['Age Group'].count()
Percent_age_group = age_group_counts / Total_players

# purchase_data
Age_demo_df = pd.DataFrame({'Total Count': age_group_counts,
                           'Percentage of Players': Percent_age_group})
# Age_demo_df['Percentage of Players'] = Age_demo_df['Percentage of Players'].map('{:.2f}%')
Age_demo_df
# Age_demo_df

<ipython-input-135-a10e85a467e8>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  No_duplicates['Age Group'] = pd.cut(No_duplicates['Age'], age_bins, labels=age_labels)

           Total Count  Percentage of Players
Age Group
<9                  17               0.029514
10-14               22               0.038194
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

In [145]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ['<9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)
age_groups = purchase_data.groupby('Age Group')
age_group_counts = age_groups['Age Group'].count()
total_purchases = age_groups['Price'].sum()
avg_purchase_price = total_purchases / age_group_counts
player_ages = No_duplicates.groupby('Age Group')
player_ages_counts = age_groups['Age Group'].count()
avg_purchase_total_per_person = total_purchases / player_ages_counts

purchase_analysis_age_df = pd.DataFrame({'Purchase Count': age_group_counts,
                                        'Average Purchase Price': avg_purchase_price,
                                        'Total Purchase Value': total_purchases,
                                        'Avg Total Purchase per Person': avg_purchase_total_per_person})
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<9,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538