In [20]:
import pandas as pd

In [21]:
purchase_data_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(purchase_data_file)

In [22]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [27]:
Total_players = len(purchase_data['SN'].drop_duplicates())
Total_players_df = pd.DataFrame({'Total Players': [Total_players]})
Total_players_df

# # OR ???

# Total_Players = purchase_data.drop_duplicates('SN').count()
# Total_players_df = pd.DataFrame({'Total Players': [Total_players]})
# Total_players_df

   Total Players
0            576

In [6]:
Unique_items = len(purchase_data['Item ID'].drop_duplicates())
# Average_price
Average_price = purchase_data['Price'].sum() / purchase_data['Purchase ID'].count()
# Number_of_purchases
Number_of_purchases = purchase_data['Purchase ID'].count()
# Total_revenue
Total_revenue = purchase_data['Price'].sum()
Purchase_analysis_df = pd.DataFrame({'Unique Items': [Unique_items],
                                    'Average Price': [Average_price],
                                    'Number of Purchases': [Number_of_purchases],
                                    'Total Revenue': [Total_revenue]})
Purchase_analysis_df['Average Price'] = Purchase_analysis_df['Average Price'].map('${:.2F}'.format)
Purchase_analysis_df['Total Revenue'] = Purchase_analysis_df['Total Revenue'].map('${:.2F}'.format)

In [7]:
Purchase_analysis_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           183         $3.05                  780      $2379.77

In [8]:
# # Percentage and ocunt of males/females/other
# # Only_males = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Gender']
# Only_males = purchase_data.groupby(['Gender']).nunique()
# Only_males = Only_males['SN']
# Percent_males = round((Only_males / Total_players) * 100, 0)
# Males_df = pd.DataFrame([Only_males, Percent_males])
# Males_df
# # Gender_df = pd.DataFrame({'Total Count': [Total_males]})
# # Gender_df

In [28]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
No_duplicates = purchase_data.drop_duplicates('SN')
No_duplicates

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [62]:
Grouped_by_gender_df = No_duplicates.groupby(['Gender'])
Only_SN = Grouped_by_gender_df['SN']
Total_players_gender = Only_SN.count()
Percentage_players = Total_players_gender / Total_players


Gender_df = pd.DataFrame({'Total Players': Total_players_gender,
                         'Percentage Players': Percentage_players})
# Gender_df['Percentage Players'] = Gender_df['Percentage Players'].map('{:.2%}')
Gender_df
# Gender_df = pd.DataFrame({'Total Count': })
# # Creating a new DataFrame using both duration and count
# state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
#                                     "Total Visit Time": state_duration})

                       Total Players  Percentage Players
Gender
Female                            81            0.140625
Male                             484            0.840278
Other / Non-Disclosed             11            0.019097