In [8]:
import pandas as pd

In [9]:
purchase_data_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(purchase_data_file)

In [10]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
Total_players = len(purchase_data['SN'].drop_duplicates())
Total_players_df = pd.DataFrame({'Total Players': [Total_players]})
Total_players_df

# # OR ???

# Total_Players = purchase_data.drop_duplicates('SN').count()
# Total_players_df = pd.DataFrame({'Total Players': [Total_players]})
# Total_players_df

   Total Players
0            576

In [12]:
Unique_items = len(purchase_data['Item ID'].drop_duplicates())
# Average_price
Average_price = purchase_data['Price'].sum() / purchase_data['Purchase ID'].count()
# Number_of_purchases
Number_of_purchases = purchase_data['Purchase ID'].count()
# Total_revenue
Total_revenue = purchase_data['Price'].sum()
Purchase_analysis_df = pd.DataFrame({'Unique Items': [Unique_items],
                                    'Average Price': [Average_price],
                                    'Number of Purchases': [Number_of_purchases],
                                    'Total Revenue': [Total_revenue]})
Purchase_analysis_df['Average Price'] = Purchase_analysis_df['Average Price'].map('${:.2F}'.format)
Purchase_analysis_df['Total Revenue'] = Purchase_analysis_df['Total Revenue'].map('${:.2F}'.format)

In [13]:
Purchase_analysis_df

   Unique Items Average Price  Number of Purchases Total Revenue
0           183         $3.05                  780      $2379.77

In [14]:
# # Percentage and ocunt of males/females/other
# # Only_males = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Gender']
# Only_males = purchase_data.groupby(['Gender']).nunique()
# Only_males = Only_males['SN']
# Percent_males = round((Only_males / Total_players) * 100, 0)
# Males_df = pd.DataFrame([Only_males, Percent_males])
# Males_df
# # Gender_df = pd.DataFrame({'Total Count': [Total_males]})
# # Gender_df

In [15]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
No_duplicates = purchase_data.drop_duplicates('SN')
No_duplicates.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [16]:
Grouped_by_gender_df = No_duplicates.groupby(['Gender'])
Only_SN = Grouped_by_gender_df['SN']
Total_players_gender = Only_SN.count()
Percentage_players = Total_players_gender / Total_players


Gender_df = pd.DataFrame({'Total Players': Total_players_gender,
                         'Percentage Players': Percentage_players})
Gender_df['Percentage Players'] = Gender_df['Percentage Players'].astype(float).map('{:.2%}'.format)
Gender_df
# Gender_df = pd.DataFrame({'Total Count': })
# # Creating a new DataFrame using both duration and count
# state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
#                                     "Total Visit Time": state_duration})

                       Total Players Percentage Players
Gender
Female                            81             14.06%
Male                             484             84.03%
Other / Non-Disclosed             11              1.91%

In [17]:
# Purchasing Analysis (Gender)

# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
Purchase_gender_df = purchase_data.groupby(['Gender'])
Purchase_count = Purchase_gender_df['Purchase ID'].count()
Avg_purchase_price = Purchase_gender_df['Price'].sum() / Purchase_count
Total_purchase_value = Purchase_gender_df['Price'].sum()
Avg_total_per_person = Purchase_gender_df['Price'].sum() / Total_players_gender

Purchase_summary_df = pd.DataFrame({'Purchase Count': Purchase_count,
                                   'Average Purchase Price': Avg_purchase_price,
                                   'Total Purchase Value': Total_purchase_value,
                                   'Avg Total Purchase Per Person': Avg_total_per_person})
Purchase_summary_df['Average Purchase Price'] = Purchase_summary_df['Average Purchase Price'].astype(float).map('${:.2f}'.format)
Purchase_summary_df['Total Purchase Value'] = Purchase_summary_df['Total Purchase Value'].astype(float).map('${:.2f}'.format)
Purchase_summary_df['Avg Total Purchase Per Person'] = Purchase_summary_df['Avg Total Purchase Per Person'].astype(float).map('${:.2f}'.format)
Purchase_summary_df

# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ['<9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
No_duplicates['Age Group'] = pd.cut(No_duplicates['Age'], age_bins, labels=age_labels)
age_groups = No_duplicates.groupby('Age Group')
age_group_counts = age_groups['Age Group'].count()
Percent_age_group = age_group_counts / Total_players * 100

# purchase_data
Age_demo_df = pd.DataFrame({'Total Count': age_group_counts,
                           'Percentage of Players': Percent_age_group})
Age_demo_df['Percentage of Players'] = Age_demo_df['Percentage of Players'].astype(float).map('{:.2f}%'.format)
Age_demo_df
# Age_demo_df

<ipython-input-18-b10200b4e151>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  No_duplicates['Age Group'] = pd.cut(No_duplicates['Age'], age_bins, labels=age_labels)

           Total Count Percentage of Players
Age Group
<9                  17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [19]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ['<9', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], age_bins, labels=age_labels)
age_groups = purchase_data.groupby('Age Group')
age_group_counts = age_groups['Age Group'].count()
total_purchases = age_groups['Price'].sum()
avg_purchase_price = total_purchases / age_group_counts
player_ages = purchase_data.groupby('Age Group')
player_ages_counts = age_groups['Age Group'].count()
avg_purchase_total_per_person = total_purchases / player_ages_counts

purchase_analysis_age_df = pd.DataFrame({'Purchase Count': age_group_counts,
                                        'Average Purchase Price': avg_purchase_price,
                                        'Total Purchase Value': total_purchases,
                                        'Avg Total Purchase per Person': avg_purchase_total_per_person})
purchase_analysis_age_df['Average Purchase Price'] = purchase_analysis_age_df['Average Purchase Price'].astype(float).map('${:.2f}'.format)
purchase_analysis_age_df['Total Purchase Value'] = purchase_analysis_age_df['Total Purchase Value'].astype(float).map('${:.2f}'.format)
purchase_analysis_age_df['Avg Total Purchase per Person'] = purchase_analysis_age_df['Avg Total Purchase per Person'].astype(float).map('${:.2f}'.format)

purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<9,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [20]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame
purchases_by_SN = purchase_data.groupby('SN')
SN_count_purchases = purchases_by_SN['SN'].count()
SN_total_purchases = purchases_by_SN['Price'].sum()
SN_avg_purchase_price = SN_total_purchases / SN_count_purchases

Top_spenders_df = pd.DataFrame({'Purchase Total': SN_total_purchases,
                               'Total Purchases': SN_count_purchases,
                              'Avg Purchase Price': SN_avg_purchase_price})
Top_spenders_df
SN_total_purchases_sorted = Top_spenders_df.sort_values('Purchase Total', ascending=False)
SN_total_purchases_sorted['Purchase Total'] = SN_total_purchases_sorted['Purchase Total'].astype(float).map('${:.2f}'.format)
SN_total_purchases_sorted['Avg Purchase Price'] = SN_total_purchases_sorted['Avg Purchase Price'].astype(float).map('${:.2f}'.format)

SN_total_purchases_sorted.head(5)

            Purchase Total  Total Purchases Avg Purchase Price
SN
Lisosia93           $18.96                5              $3.79
Idastidru52         $15.45                4              $3.86
Chamjask73          $13.83                3              $4.61
Iral74              $13.62                4              $3.40
Iskadarya95         $13.10                3              $4.37

In [21]:
only_items = purchase_data_copy_2.drop_duplicates('Item ID')
only_items

NameError: name 'purchase_data_copy_2' is not defined

In [56]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

purchase_data_copy_2 = purchase_data.copy()
item_IDs = purchase_data_copy_2.loc[:, 'Item ID']
item_names = purchase_data_copy_2.loc[:, 'Item Name']
# item_prices = purchase_data_copy_2.loc[:, 'Price'].astype(object)
purchase_data_copy_2['Price'] = purchase_data_copy_2.loc[:, 'Price'].astype(object)

purchase_data_group_by2 = purchase_data_copy_2.groupby(['Item ID', 'Item Name'])

purchase_count = purchase_data_group_by2['Item ID'].count()
only_items = purchase_data_copy_2.drop_duplicates('Item ID')
# item_prices = purchase_data_copy_2['Price']
# total_purchase_value = purchase_count * item_prices
total_purchase_value = purchase_data_group_by2['Price'] 
total_purchase_value
# test_df = pd.DataFrame({'Purchase Count': purchase_count,
#                        'Item Price': item_prices,
#                        'Total Purchase Value': total_purchase_value})
# test_df

ValueError: operands could not be broadcast together with shapes (183,2) (183,)

In [61]:
purchase_data_copy_2 = purchase_data.copy()
item_IDs = purchase_data_copy_2.loc[:, 'Item ID']
item_names = purchase_data_copy_2.loc[:, 'Item Name']
item_prices = purchase_data_copy_2.loc[:, 'Price'].astype(object)
purchase_data_copy_2['Price'] = purchase_data_copy_2.loc[:, 'Price'].astype(object)

purchase_data_group_by2 = purchase_data_copy_2.groupby(['Item ID', 'Item Name'])

purchase_count = purchase_data_group_by2['Item ID'].count()
only_items = purchase_data_copy_2.drop_duplicates('Item ID')
# item_prices = purchase_data_copy_2['Price']
# total_purchase_value = purchase_count * item_prices
Most_popular_df = pd.DataFrame({'Purchase Count': purchase_count})
Most_popular_df = Most_popular_df.sort_values('Purchase Count', ascending=False)
Most_popular_df.head(5)

                                                      Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8